<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfbfb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 1px;
        }

        .container {
            background-color: #e8e7e7;
            border: 1px solid #fbf5f5;
            padding: 20px;
            width: 300px;
            text-align: center;
            border-radius: 1px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .input-group {
            margin: 10px 0 ;
            margin-right: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;

        }

        .login-button {
            background-color: #3897f0;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            border-radius: 4px;
            
        }

        .login-button:hover {
            background-color: #2874e0;
            
        }

        .forgot-password {
            margin-top: 10px;
            text-decoration: none;
            color: #3897f0;
            padding: 30px;
            
        }

        .sign-up {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <i><h1>Instagram</h1></i>
        <form id="login-form">
            <div class="input-group">
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="button" class="login-button" onclick="login()">Log in</button>
        </form>
        <a href="#" class="forgot-password">Forgot Password?</a>
        <p class="sign-up">Don't have an account? <a href="#">Sign up here.</a></p>
    </div>
    
    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // You can add your authentication logic here.
            // For this example, we'll just log the input values.
            console.log("Username:", username);
            console.log("Password:", password);
        }
    </script>
</body>
</html>
